<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.netbuilder.Presentation.ClientView" project="Jukebox" 
    file="/Jukebox/src/main/java/com/netbuilder/Presentation/ClientView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="142" x="346" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.netbuilder.Presentation.ResultListener" project="Jukebox" 
    file="/Jukebox/src/main/java/com/netbuilder/Presentation/ResultListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="528" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.netbuilder.Presentation.SpeechListener" project="Jukebox" 
    file="/Jukebox/src/main/java/com/netbuilder/Presentation/SpeechListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="783" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.netbuilder.Presentation.RockListener" project="Jukebox" 
    file="/Jukebox/src/main/java/com/netbuilder/Presentation/RockListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="1038" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.netbuilder.Presentation.AdminButtonListener" project="Jukebox" 
    file="/Jukebox/src/main/java/com/netbuilder/Presentation/AdminButtonListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="215" x="1293" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.netbuilder.Presentation.GoBackListener" project="Jukebox" 
    file="/Jukebox/src/main/java/com/netbuilder/Presentation/GoBackListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="1548" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.netbuilder.Presentation.SearchFunctionListener" project="Jukebox" 
    file="/Jukebox/src/main/java/com/netbuilder/Presentation/SearchFunctionListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="215" x="1803" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.netbuilder.Presentation.CoinButtonListener" project="Jukebox" 
    file="/Jukebox/src/main/java/com/netbuilder/Presentation/CoinButtonListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="215" x="2058" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.netbuilder.Presentation.ReggaeListener" project="Jukebox" 
    file="/Jukebox/src/main/java/com/netbuilder/Presentation/ReggaeListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="2313" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.netbuilder.Presentation.AdminView" project="Jukebox" 
    file="/Jukebox/src/main/java/com/netbuilder/Presentation/AdminView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="147" x="2568" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.netbuilder.Presentation.PopListener" project="Jukebox" 
    file="/Jukebox/src/main/java/com/netbuilder/Presentation/PopListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="2755" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.netbuilder.Presentation.RandomPlaylistListener" project="Jukebox" 
    file="/Jukebox/src/main/java/com/netbuilder/Presentation/RandomPlaylistListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="215" x="3010" y="175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.netbuilder.Service.GenreRandomPlayQueueArray" project="Jukebox" 
    file="/Jukebox/src/main/java/com/netbuilder/Service/GenreRandomPlayQueueArray.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="275" x="521" y="859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.netbuilder.Service.PlaySongsFromQueue" project="Jukebox" 
    file="/Jukebox/src/main/java/com/netbuilder/Service/PlaySongsFromQueue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="203" y="658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.netbuilder.Service.PlayQueueArray" project="Jukebox" 
    file="/Jukebox/src/main/java/com/netbuilder/Service/PlayQueueArray.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="282" x="478" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.netbuilder.Service.RandomPlayQueueArray" project="Jukebox" 
    file="/Jukebox/src/main/java/com/netbuilder/Service/RandomPlayQueueArray.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="224" x="572" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.netbuilder.DataAccess.Music" project="Jukebox" 
    file="/Jukebox/src/main/java/com/netbuilder/DataAccess/Music.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="602" width="320" x="1406" y="656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.netbuilder.DataAccess.MoneyController" project="Jukebox" 
    file="/Jukebox/src/main/java/com/netbuilder/DataAccess/MoneyController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="228" x="848" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.netbuilder.DataAccess.MusicController" project="Jukebox" 
    file="/Jukebox/src/main/java/com/netbuilder/DataAccess/MusicController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="250" x="1116" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.netbuilder.DataAccess.playQueue" project="Jukebox" 
    file="/Jukebox/src/main/java/com/netbuilder/DataAccess/playQueue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="136" x="1406" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.netbuilder.DataAccess.JukeBox" project="Jukebox" 
    file="/Jukebox/src/main/java/com/netbuilder/DataAccess/JukeBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="273" x="1582" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.netbuilder.DataAccess.playQueueController" project="Jukebox" 
    file="/Jukebox/src/main/java/com/netbuilder/DataAccess/playQueueController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="250" x="1895" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.netbuilder.DataAccess.Money" project="Jukebox" 
    file="/Jukebox/src/main/java/com/netbuilder/DataAccess/Money.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="167" x="2185" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="24">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="25">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="26" name="playQueue"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="29" name="titles"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="34" name="artists"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="37" name="albums"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="40" name="ForeignKeys"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>